#spring h2 database configuration

#enabling h2 console
spring.h2.console.enable=true
#platform mention
spring.datasource.platform=H2
#datasource connection url
spring.datasource.url=jdbc:h2:mem:shubham

#

